{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "lib": ["dom", "es7", "es2015", "esnext.bigint"]
  },
  "exclude": ["dist", "coverage", "node_modules"]
}
